* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}
.main-body {
  max-width: 1920px;
  background: #fff;
}
.image {
  width: 100%;
  height: auto;
}
.image2 {
  width: 100%;
  height: auto;
}
.image3 {
  width: 50%;
  height: auto;
  position: absolute;
  top: 55%;
  left: -22%;
}
.image4 {
  width: 100%;
  height: auto;
}
.image5 {
  width: 50%;
  height: auto;
  position: absolute;
  top: 65%;
  right: -22%;
}

/* this section for nav */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 37px 240px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-logo {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-menu {
  display: flex;
  align-items: center;
  gap: 32px;
}
.nav-menu-option {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  padding: 16px 24px;
}
.nav-link1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
.nav-link2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav-list {
  list-style-type: none;
}
.nav-link-txt {
  text-decoration: none;
  color: #3c354f;
  font-size: 18px;
  font-weight: 500;
}
/* this section for bannar */
.bannar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* padding: 0 240px; */
}
.bannar-content {
  background-image: linear-gradient(
      223deg,
      rgba(140, 87, 238, 0.03) 0%,
      rgba(241, 68, 174, 0.03) 100%
    ),
    url("./images/Group\ 14.png");
}
.bannar-heading1 {
  color: #0b0223;
  font-size: 48px;
  font-weight: 600;
  text-transform: uppercase;
}
.bannar-heading2 {
  margin-top: 0;
  font-size: 95px;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.bannar-list {
  display: flex;
  flex-direction: column;
  gap: 17px;
  margin: 24px 0 41px 0;
}
.list-txt {
  color: #534c64;
  font-size: 20px;
  font-weight: 500;
  list-style-type: none;
}
.bannar-btn1 {
  padding: 21px 40px;
  border-radius: 48px;
  border: 0;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.bannar-btn2 {
  padding: 21px 40px;
  border-radius: 48px;
  border: 0;
  background: #4ec5f7;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.bannar-btn {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
}

/* this section for gamer */

.gamer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 55px 240px;
  gap: 52px;
}
.gamer-section2 {
  text-align: right;
}
.gamer-title {
  font-size: 48px;
  font-weight: 700;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gamer-content {
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  width: 520px;
  margin: 24px 0 32px 0;
}
.gamer-btn {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  border-radius: 48px;
  background: var(--linear, linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%));
  padding: 21px 40px;
  border: 0;
}
.gamer-content1 {
  color: #534c64;
  font-size: 24px;
  font-weight: 500;
  line-height: 45px;
  margin-top: 24px;
}
.gamer-content2 {
  color: #534c64;
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}

/* this section for funny videos */
.online {
  color: #0b0223;
  text-align: center;
  font-size: 48px;
  font-weight: 700;
}
.funny {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 48px;
  font-weight: 700;
}
.funny-txt {
  color: #534c64;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.videos {
  text-align: center;
}
.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 48px 220px 120px 240px;
  border-radius: 16px;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
/* this section for instantly */
.instantly {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 120px 240px 120px 427px;
  gap: 120px;
}
.instantly-img {
  border: 2px solid red;
  position: relative;
}
.instantly-title {
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.instantly-title1 {
  color: #0b0223;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}
.instantly-content {
  text-align: right;
}
.instantly-txt {
  width: 353px;
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.instantly2 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 120px 240px 120px 238px;
  gap: 120px;
}
.instantly-content2 {
  text-align: left;
}

/* this section for careers */
.section-place {
  display: flex;
  justify-content: space-between;
}
.list {
  list-style-type: none;
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
}
.list1 {
  list-style-type: none;
  color: #fff;
  text-align: right;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
}
.careers {
  background: linear-gradient(90deg, #ff42a5 0%, #ff42a5 100%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 150px;
}
.careers-title {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
}
.careers-descriptions {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  width: 680px;
  margin: 24px 0 32px 0;
}
.careers-btn {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  color: #ff42a5;
  border-radius: 48px;
  background: #fff;
  border: 0;
  padding: 21px 40px;
  margin-top: 40px;
}
.games-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  justify-content: center;
  border: 0;
  border-radius: 50px;
  padding: 10px 20px 10px 10px;
}
.games-btn:hover {
  border: 2px solid #ff42a5;
  color: #ff42a5;
}
.games {
  display: flex;
  flex-wrap: wrap;
  gap: 34px;
  padding: 120px 282px 119px 239px;
}
/* this section for footer */
.main-footer {
  background: #0b0223;
}
.footer-title {
  font-size: 45px;
  color: #fff;
  font-weight: 700;
}
.single-letter {
  color: #ff42a5;
}
.footer-link {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.footer-txt {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  font-weight: 500;
}
.footer-name {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-link {
  text-decoration: none;
}
.footer-info {
  display: flex;
  flex-direction: row;
  gap: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 66px;
}
.footer-logo {
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 56px;
}
.terms {
  display: flex;
  flex-direction: row;
  gap: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
}
.play {
  text-align: center;
  margin-top: 8px;
}
.footer-main {
  padding: 120px 0;
}
/* responsive */
@media screen and (max-width: 567px) {
  .main-nav {
    max-width: 425px;
    padding: 30px 0 0 0;
    flex-direction: column;
  }
  .nav-menu {
    flex-direction: column;
    gap: 45px;
  }
  .nav-link1 {
    margin-top: 25px;
    flex-direction: column;
    gap: 25px;
  }
  .bannar {
    flex-direction: column-reverse;
    margin-top: 50px;
  }
  .bannar-content {
    margin-top: 20px;
    padding: 30px;
  }
  .gamer {
    flex-direction: column;
    gap: 40px;
    padding: 0;
    margin: 50px 0;
  }
  .gamer-content {
    width: auto;
  }
  .gamer-section2 {
    text-align: center;
    padding: 0 30px;
  }
  .videos {
    margin-bottom: 60px;
  }
  .funny-txt {
    padding: 0 30px;
  }
  .instantly-content {
    text-align: center;
  }
  .instantly {
    padding: 0;
    gap: 20px;
    flex-direction: column;
  }
  .instantly-content2 {
    text-align: center;
  }
  .instantly2 {
    padding: 0;
    gap: 20px;
    flex-direction: column;
  }
  .careers {
    flex-direction: column;
    padding: 70px 15px;
  }
  .careers-btn {
    margin-bottom: 70px;
  }
  .careers-descriptions {
    width: auto;
  }
  .games {
    padding: 0;
  }
  .footer-main {
    padding: 0;
  }
  .footer-info {
    flex-wrap: wrap;
  }
  .footer-logo {
    flex-wrap: wrap;
  }
  .terms {
    flex-wrap: wrap;
  }
  .card {
    grid-template-columns: repeat(1, 1fr);
    padding: 40px;
  }
}
